<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyber Play</title>
</head>
<style>
* {
box-sizing: border-box;
margin: 0;
}
:root{
--c1:rgb(90,90,90,.2);
--c2:rgb(60,60,60,.6);
--bg:hsl(0 0% 0%);
--bg2:hsl(252 33% 97%);
--bgwhite:white;
--color2:black;
--nav:hsl(0 0% 14%);
--color:hsl(240, 67%, 94%);
--textpost:hsl(240, 67%, 94%);
--textpost:hsl(240, 67%, 94%);
--color-merah:red;
--color-p:var(--color);
--color-s:#75757C;
--color-d:var(--color);
--color-l:var(--bg);
--font-family:&quot;font-family:&quot;Poppins&quot;,sans-serif;&quot;;
--font-family-s:&quot;font-family:&quot;Poppins&quot;,sans-serif;&quot;;
--td:0.5s;
--te:cubic-bezier(0.215, 0.61, 0.355, 1);--color-new:hsl(240, 67%, 94%);
}

:root.light{
--color2:white;
--bgwhite:black;
--bg2:#000;
--color-merah:hsl(338, 100%, 54%);
--bg:hsl(240, 67%, 94%);
--textpost:hsl(0 0% 30%);
--c1:rgb(90,90,90,.06);
--c2:rgb(60,60,60,.06);
--bg:hsl(240, 67%, 94%);
--nav:hsl(0 0% 100%);
--color:hsl(0 0% 30%);
--textpost:hsl(0 0% 30%);
--color-new:hsl(0 0% 0%);
}
body,html{
margin:0;
padding:0;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
body{background:var(--bg);color:var(--color);}
header{z-index:1;font-size:2.5rem;;position:fixed;top:0;left:0;background:transparent;border-bottom:1px solid var(--color);padding:25px 25px;width:100%;}
main{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
</style>
<body>
<header
<h1>Cyber Play</h1>
</header>
</body>
</html><!-- no item section -->
